SSLCACertificateFile /etc/CA/ca.crt
Alias /git /var/www/git

<Directory /var/www/git>
  Options +ExecCGI
  SSLRequireSSL
  SSLVerifyClient require
  SSLVerifyDepth 1
  SSLUserName SSL_CLIENT_S_DN_CN
  SSLRequire ( %{SSL_CLIENT_S_DN_OU} eq "SCM" )
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi
</Directory>
Alias /g /var/www/git
RewriteEngine on
RewriteLog "/var/log/httpd/rewrite.log"
RewriteLogLevel 0
RewriteRule ^/g//([^/]+)/([0-9a-f]+)$ /g/?p=$1/.git;a=commitdiff;h=$2 [R,NE]
RewriteRule ^/g/([^/]+)/([0-9a-f]+)$ /g/?p=$1;a=commitdiff;h=$2 [R,NE]
ScriptAlias /G/ /src/bin/gl-auth-command/
<Directory "/src/bin/">
  SetEnv GIT_PROJECT_ROOT /src/repositories
  SetEnv GIT_HTTP_EXPORT_ALL
  SetEnv GITOLITE_HTTP_HOME /src
  SetEnv GL_RC /src/.gitolite.rc
  Options +ExecCGI
  SSLRequireSSL
  SSLVerifyClient require
  SSLVerifyDepth 1
  SSLUserName SSL_CLIENT_S_DN_CN
  SSLRequire ( %{SSL_CLIENT_S_DN_OU} eq "SCM" )
  Order allow,deny
  Allow from all
</Directory>
