LoadModule authn_sasl_module modules/mod_authn_sasl.so
Alias /git /var/www/git

<Directory /var/www/git>
  Options +ExecCGI
  SSLRequireSSL
  AuthType basic
  AuthName "Private git repository"
  AuthBasicProvider sasl
  Require valid-user
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi
</Directory>
Alias /g /var/www/git
RewriteEngine on
RewriteLog "/var/log/httpd/rewrite.log"
RewriteLogLevel 0
RewriteRule ^/g//([^/]+)/([0-9a-f]+)$ /g/?p=$1/.git;a=commitdiff;h=$2 [R,NE]
RewriteRule ^/g/([^/]+)/([0-9a-f]+)$ /g/?p=$1;a=commitdiff;h=$2 [R,NE]
ScriptAlias /G/ /usr/libexec/git-core/git-http-backend/
<Directory "/usr/libexec/git-core/">
  SetEnv GIT_PROJECT_ROOT /src
  SetEnv GIT_HTTP_EXPORT_ALL
  Options +ExecCGI
  SSLRequireSSL
  AuthType basic
  AuthName "Private git repository"
  AuthBasicProvider sasl
  Require valid-user
  Order allow,deny
  Allow from all
</Directory>
